[33mff05aeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Ruteo de Usuarios
[33ma180b8f[m Registo Hecho
[33m3d428c8[m Modificacion minuciosa en json y indexhtml
[33ma42c10b[m Merge branch 'master' of https://github.com/alxcolque/frutifast
[33m56e7cff[m Modificaciones laptop
[33m72a9915[m Actualziado registro
[33m26db148[m Alex sufrió con login
[33m1b2167f[m Definicion de las páginas de signup/in y admin
[33mb9a64b5[m Creacion de base de datos
[33m1ea2ae1[m Se agregó las rutas
[33m76ff2a7[m Conexion a la base de datos
[33m9dd7d60[m Se añadió nodemon y ruteo de la carpeta public
[33m7575718[m mi primer commit
